<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>regPage</class>
 <widget class="QMainWindow" name="regPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 194, 218, 255), stop:1 rgba(255, 255, 255, 255))}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="welcom_title">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>600</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0,0);</string>
    </property>
    <property name="text">
     <string>Fill in your profile</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcom_title_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>861</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0,0);</string>
    </property>
    <property name="text">
     <string>Now that you're created an account, please fill in your profile</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon_phuc">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>350</y>
      <width>461</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/newPrefix/phuc (1).png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_dk">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>180</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Your Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="age_dk">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Your Age:</string>
    </property>
   </widget>
   <widget class="QLabel" name="eye_problems_dk">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Eye Problems:</string>
    </property>
   </widget>
   <widget class="QLabel" name="username_dk">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
   </widget>
   <widget class="QLabel" name="password_dk">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sign_up">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>380</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: rgb(170, 255, 255)</string>
    </property>
    <property name="text">
     <string>Sign Up</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="username_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="eye_text">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>320</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_text">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>180</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="age_text">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>250</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SVN-Beast</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="phuc.qrc"/>
 </resources>
 <connections/>
</ui>
